{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": false,
    "allowJs": true,
    "checkJs": true
  },
  "include": [
    ".eslintrc.js",
    "../../types/core.d.ts",
    "src/scripts/**/*.d.ts",
    "src/scripts/**/*.ts",
    "src/sections/**/*.ts",
    "src/sections/**/*.json",
    "src/groups/**/*.ts",
    "src/groups/**/*.json",
    "src/pages/**/*.ts",
    "src/pages/**/*.json",
    "src/snippets/**/*.ts",
    "src/snippets/**/*.json",
    "src/**/*.script-internal.ts"
  ]
}
